<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\_Scripts\Patrol.cs" Line="20" Column="79" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>